-- ex28_modeling.sql

/*
    ERD, Entity Relationship Diagram
    - 엔티티(테이블)간의 관계를 표현한 그림
    - DB 설계도
    
    데이터베이스 설계
    1. 요구사항 수집 및 분석
    2. 개념 데이터 모델링
    3. 논리 데이터 모델링
    4. 물리 데이터 모델링
    5. 정규화
    6. 데이터베이스 구축 -> DDL
    7. 데이터베이스 작업 & 업무 -> DML
    
    데이터 모델링
    - 요구 분석 기반 -> 아이디, 암호 -> 이런 데이터들을 수집해야함 -> 그 데이터를 분석
    -> 수많은 데이터를 어떻게 저장해야할지 고민해서 저장할 구조를 만든다(테이블만든다)
    
    1. 개념 -> 간단한 표현의 설계도 -> 테이블명 + 컬럼명 + 관계 정도만 기술
    2. 논리 -> 관계형 데이터베이스 기본 설정 -> 컬럼(자료형, 길이) + 도메인 + 키..
    3. 물리 -> 물리 식별자, 실제 RDBMS에 맞는 세부 설정
    
    1. ERD, Entity Relationship Diagram
    - 엔티티(테이블)간의 관계를 표현한 그림
    - DB 설계도
    - 손으로 그리기도 하고 오피스, 전문 툴(eXERD, ER-Win, 온라인 툴)
    
    2. Entity, 엔티티
    - 엔티티 = 릴레이션 = 테이블
               (튜플)     (레코드, 행)
               
        a. 학생 정보 관리
            - 정보 수집: 아이디, 학생명, 나이, 주소, 연락처 등..
            - 학생(아이디, 학생명, 나이, 주소, 연락처)
            
        b. 강의실 정보 관리
            - 정보 수집: 강의실명, 크기, 인원, 용도 등..
            - 강의실(강의실명, 크기, 인원, 용도)
            
    3. Attribute, 특성
    - 엔티티를 구성하는 요소
    - 특성의 집합 = 엔티티
    - 구현 -> 컬럼
    
    4. Relationship
    - 엔티티와 엔티티간의 관계
    - 하나의 엔티티 내의 속성과 또 다른 엔티티 내의 속성간의 관계
    - 테이블.컬럼(PK) <-> 테이블.컬럼(FK)
    
    ERD 그리는 방법
    1. Entity
    - 사각형 그리고
    - 이름을 적어라
    
    2. Attribute
    - 목록
    
    3. Relationship
    - 선
    
    4. 관계 차수(IE - 새발 표기법)
        - 관계를 맺고 있는 엔티티간의 결합 정도
            - A 엔티티 - B 엔티티
                몇개?      몇개?
                
            - 1:1
            - 1:N
            - N:N -> 1:N N:1 로 깨트려야 한다?

    컨트롤 쉬프트 엔터: PK
    컨트롤 엔터: 그냥 컬럼
    도메인 지식?
    
    비디오 대여점 -> ERD
    1. 논리 모델링 -> 엔티티(속성) + 관계 + 도메인 등 ..
    2. 물리 모델링 -> 나머지 작업들(식별자, 자료형, 길이, 제약 등)
    
    상사가 설계도를 짜서 나한테 코드 짜라고 갖다줌
    회원 테이블 만드는데 이름을 뭘로 함? tblMember? tblUser?
    내맘대로 정하는게 아님
    그래서 물리 모델링을 하는거
    
    논리 물리 왔다갔다 하는 키 F3
    
    모델링 작업 -> ERD -> 올바르게 작성했는가? -> 검증해야함
    -> 정규화 -> 안정성이 높아지고 작업하기 편한 ERD를 얻을 수 있음
    
    정규화, Normalization
    - 자료의 손실이나 불필요한 정보를 없애고 데이터의 일관성을 유지하며
    데이터의 종속성을 최소화하기위해 ERD를 수정하는 작업
    - 우리가 만든 ERD를 비정형 상태 또는 비정규화 상태라고 함 -> 정규화를 거치면
    정규화 상태
    - 제 1정규화 -> 제 2정규화 -> 제 3정규화
    
    관계형 데이터베이스 시스템이 지향하는 데이터베이스의 상태
    1. 최대한 null을 가지지 않는다
    2. 중복값을 가지지 않는다
    3. 원자값을 가진다
    
    정규화를 하는 목적? 위의 상태로 최대한 만들기 위함
    1. null 을 최대한 제거
    2. 중복값을 최대한 제거
    3. 복합값을 최대한 제거
    4. 자료의 삽입 이상, 갱신 이상, 삭제 이상 현상이 발생
    -> 그걸 반드시 제거해야함
    
    함수 종속
    - 하나의 테이블 내에서 컬럼끼리 어떤 관계인지 나타내는 표현
    - 정규화는 '부분 함수 종속'이나 '이행 함수 종속'을 제거하고,
    모든 컬럼의 관계를 '완전 함수 종속'으로 만드는 작업이다.
    
    1. 부분 함수 종속
    2. 이행 함수 종속
    3. 완전 함수 종속
    
    정규화
    - 1NF, 2NF, 3NF (Normal Form)
    
    제 1정규화, 1NF
    - 모든 컬럼은 원자값을 가진다.
    - 여러 개로 분리 가능한 값을 1개의 컬럼 안에 넣지 말것!!
    - 문제가 되는 컬럼들을 따로 뽑아서 새로운 테이블을 만든다?
    - 1개 테이블 -> (정규화) -> 2개 이상의 테이블
    
    제 2정규화, 2NF
    - 기본 키가 아닌 모든 컬럼들은 기본키에 완전 함수 종속이어야 한다.
    - 부분 함수 종속 발견 !! -> 부분 함수 종속 제거 !!
    - 복합키를 가지는 테이블에서만 발견됨
    - 길동이가 자바를 들은것만 찾으니까 유일한 값이 되네? <- 이게 PK 역할이 되네?
    <- 이게 복합키(Composite Key)
    - 2개 이상의 컬럼이 모여 PK 역할을 한다
    - PK 를 제외한 컬럼들을 하나씩 꺼내서 PK랑 연관이 있는 컬럼인지 보고
    - 연관이 있으면 함수 종속이라고 함
    - 근데 학번 + 과목 둘에 대해 다 종속이어야함(성적은 종속된거맞음)
    - 자바(과목) 들으면 다 홍길동인가?? 아님 그래서 부분 함수 종속임
    - 자바(과목) 들으면 다 전자공학과 인가? -> 아님 -> 그래서 부분 함수 종속
    - 아까와 같이 문제됐던 부분 함수 종속인 애들을 또 쪼갬
    - 쪼개면 뭐가좋음? 중복된 데이터들(홍길동, 등록금 300)을 지울 수 있음
    - 그리고 쪼갠거에 학생번호를 만들어서 그걸 PK로 만들어서 그걸로 구별함
    - 어떤 테이블의 PK가 어떤 다른 테이블의 FK 역할도 같이 하는 상황 <- 식별 관계라고 표현
    - 식별관계, 비식별관계
    
    
*/